AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.95.0
  key: AWS SAM CLI sync command
Outputs:
  CreatePostFunction0970b293DepLayer:
    Value:
      Ref: CreatePostFunction0970b293DepLayer
  GenerateSuggestedFunctionbd5d808fDepLayer:
    Value:
      Ref: GenerateSuggestedFunctionbd5d808fDepLayer
Resources:
  CreatePostFunction0970b293DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs18.x
      ContentUri: /Users/rosius/Documents/aws-sam-transform-aws-appsync/.aws-sam/auto-dependency-layer/CreatePostFunction0970b293DepLayer
      Description: Auto created layer for dependencies of function CreatePostFunction
      LayerName: social-media-gen6dd29756-CreatePostFunction0970b293-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  GenerateSuggestedFunctionbd5d808fDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs18.x
      ContentUri: /Users/rosius/Documents/aws-sam-transform-aws-appsync/.aws-sam/auto-dependency-layer/GenerateSuggestedFunctionbd5d808fDepLayer
      Description: Auto created layer for dependencies of function GenerateSuggestedFunction
      LayerName: social-media-gen6dd29756-GenerateSuggestedFunctbd5d808f-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
